[33mcommit ef66474e4c781e84f2670726514c9b153730dfa0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marthan Lanuzga <tanlanuzga@gmail.com>
Date:   Mon Dec 1 15:15:53 2025 +0800

    Updated dataset with bilingual entries, improved frontend, added PDF templates

 .gitignore                          |  60 [32m++++++++++++++++++++++++++[m[31m---------[m
 pathfinder_map.html                 | 112 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 requirements.txt                    |   2 [32m+[m[31m-[m
 src/backend/config/config.yaml      |   9 [32m++++[m[31m--[m
 src/backend/dataset/dataset.json    | 230 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 src/backend/pipeline.py             |   4 [32m+[m[31m--[m
 src/backend/static/pdf_style.css    |   6 [32m++++[m
 src/backend/templates/pdf_temp.html |  24 [32m++++++++++++++[m
 src/frontend/index.html             |  19 [32m+++++++[m[31m----[m
 src/frontend/main.js                | 176 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------------[m
 src/frontend/map.js                 |  50 [32m+++++++++++++++[m[31m--------------[m
 src/frontend/script.js              |  31 [32m++++++++++++++++++[m
 src/frontend/style.css              | 154 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------[m
 test/pipe2.py                       |   4 [32m+[m[31m--[m
 test/rag.py                         | 244 [32m+++++++++[m[31m------------------------------------------------------------------------------------------------------------------------------------[m
 15 files changed, 791 insertions(+), 334 deletions(-)
